# justRideBackend

./: .gitignore  HELP.md  build.gradle  compose.yaml  create-dynamodb-table.sh  settings.gradle
script/: add-booking-item.sh  add-car-item.sh  create-dynamodb-table.sh
src/main/: ReadMe.md
src/main/java/com/car/rental/justride/: JustRideApplication.java
src/main/java/com/car/rental/justride/configuration/: DynamoDBConfig.java  WebConfig.java
src/main/java/com/car/rental/justride/controller/: BookingController.java  CarController.java
src/main/java/com/car/rental/justride/exception/: CarNotFoundException.java
src/main/java/com/car/rental/justride/model/: BodyTypeEnum.java  Booking.java  Car.java  CarFeatureEnum.java  FuelTypeEnum.java  SafetyFeatureEnum.java
src/main/java/com/car/rental/justride/model/request/: BookingRequest.java
src/main/java/com/car/rental/justride/model/response/: BookingResponse.java  BookingsResponse.java  CarResponse.java  CarsResponse.java
src/main/java/com/car/rental/justride/service/: BookingService.java  CarService.java  DynamoDBInitializer.java  DynamoService.java
src/main/resources/: application.properties
src/test/java/com/car/rental/justride/: DynamoDbConnectionTester.java
src/test/java/com/car/rental/justride/controller/: CarControllerTest.java
